:root { --main-color: #f82249; --second-color: #0e1b4d }
body{overflow: hidden}
/* Start Nav */
nav { background: rgba(6, 12, 34, 0.98) }
.navbar-light .navbar-nav .nav-link { padding-right: .7rem; padding-left: .7rem; font-weight: 500 }
.tickets {
    border: 2px solid #f82249 !important;
    background-color: #f82249 !important;
    transition: .5s;
    font-size: .8rem !important;
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important
}
.tickets:hover { background-color: transparent !important }
.navbar-light .navbar-brand { font-size: 2rem !important; padding: 0 }
.navbar-nav .nav-link { position: relative; transition: .6s; color: #FFF !important }
.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 10%;
    width: 0;
    border-bottom: 2px solid #f82249;
    transition: .6s
}
.navbar-nav .active .nav-link::after { width: 80% }
.navbar-nav .nav-link:not(.tickets):hover::after { width: 80% }
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus { color: #FFF }
.navbar-light .navbar-toggler { border-color: #DDD }
@media (max-width: 992px) {
    .navbar-nav .nav-link::after { display: none }
    .navbar-nav li { text-align: center }
    .navbar-light .navbar-nav .nav-link { font-weight: normal }
}
@media(min-width: 992px) and (max-width: 1100px) {
    .navbar-light .navbar-brand { font-size: 1.7rem !important }
}
/* End Nav */
/* Start Land */
.land {
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: -ms-flex;
    display: flex;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-image: url(../images/land/land_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 10
}
.land::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(6, 12, 34, 0.8);
    z-index: -1
}
.land h1 { font-size: 4.2em; line-height: 1.3em }
.land p { line-height: 3em }
.land .play {
    width: 80px;
    height: 80px;
    padding: 0;
    border-radius: 100%;
    background-color: #f82249;
    margin-bottom: 4%;
    cursor: pointer
}
.land .play::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(163, 163, 163, 0.4);
    border-radius: 100%
}
.land .play i, .land .play::after {
  -webkit-animation: play-animate 1s linear infinite;
  -moz-animation: play-animate 1s linear infinite;
  -o-animation: play-animate 1s linear infinite;
  -ms-animation: play-animate 1s linear infinite;
  animation: play-animate 1s linear infinite
}
.land button { width: 15%; padding: 10px 0; border: 2px solid #f82249; background-color: #f82249 }
.land button:hover { background-color: transparent }
@-webkit-keyframes play-animate {
    0% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }
    50% {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2)
    }
    100% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }
}
@-moz-keyframes play-animate {
    0% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }
    50% {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2)
    }
    100% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }
}
@-o-keyframes play-animate {
    0% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }
    50% {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2)
    }
    100% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }
}
@-ms-keyframes play-animate {
    0% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }
    50% {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2)
    }
    100% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }
}
@keyframes play-animate {
    0% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }
    50% {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2)
    }
    100% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }
}
@media(max-width: 992px) { .land h1 { font-size: 2em } .land p { font-size: 1.2em } .land button { width: 40% } }
/* End Land */

/* Start About */
.about {
    background-image: url('../images/after3.png');
    background-size: cover;
    background-attachment: fixed;
    z-index: 3
}
.about::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(13, 20, 41, 0.8);
    z-index: -1
}
.about p { font-size: 15px }
.about h2 { color: var(--main-color); letter-spacing: 1px }
@media (max-width: 576px) {
    .about { text-align: center }
    .about .about-desc:nth-child(2) { margin: 20px 0 }
    .about h5 { color: var(--main-color) !important }
}
/* End About */

/* Start Speakers */
.speakers h2 { color: var(--second-color) }
.share-p { font-weight: 400 }
.share-p::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    width: 15%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border-bottom: 5px solid #f82249
}
.speakers .row { margin: 4% 0 }
.speakers .speaker { padding: 0 1%; margin: 1% 0 }
.speakers article {
    background-color: #0e1b4dd9;
    bottom: -20%;
    left: 3%;
    width: 94%;
    -webkit-transition: .4s ease-out;
    -moz-transition: .4s ease-out;
    -o-transition: .4s ease-out;
    -ms-transition: .4s ease-out;
    transition: .4s ease-out
}
.speakers .speaker:hover > article { bottom: 0 }
.speakers .speaker h4 { transition: .4s }
.speakers .speaker:hover h4 { color: var(--main-color) !important }
.speakers article ul li { margin: 0 10px }
.speakers article h4,
.speakers article ul { margin-top: 5px }
@media(max-width: 576px) { .speakers .speaker { margin: 4% 0 } }
@media(min-width: 576px) and (max-width: 700px) { .speakers article { bottom: -24% } }
/* End Speakers */
/* Start Event Schedule */
.event-schedule { height: auto; background-color: #f6f7fd }
.event-schedule h2 { color: var(--second-color) }
.event-schedule .time ul.days > li {
    background-color: var(--second-color);
    cursor: pointer;
    width: 30%;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -o-transition: .6s;
    -ms-transition: .6s;
    transition: .6s
}
.active-day { background-color: var(--main-color) !important }
.event-schedule .time p { color: var(--second-color); font-style: italic }
.t-schedule {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: .7s;
    -moz-transition: .7s;
    -o-transition: .7s;
    -ms-transition: .7s;
    transition: .7s;
    background-color: #FFF
}
.t-schedule li { padding: 4px 0 }
.inst-img { width: 70px; height: 70px }
.inst-name { font-size: 14px }
.t-schedule span { width: 15% }
.time-spec { height: 830px }
.top-0 { top: 0 !important }
.top-100 { top: 100% !important }
@media (max-width: 400px) { .time-spec { height: 920px !important } }
@media(min-width: 401px) and (max-width: 600px) {
    .time-spec { height: 900px !important }
}
@media(min-width: 992px) {
    .time-spec { height: 550px !important }
}
@media(max-width: 650px) {
    .event-schedule .time ul.days:first-child {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -o-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-content: center;
        -moz-align-content: center;
        -o-align-content: center;
        -ms-align-content: center;
        align-content: center
    }
    .event-schedule .time ul.days li { margin: 8px 0; width: 80% }
    .event-schedule .time p { font-size: .8rem !important }
    .t-schedule { width: 100% !important }
    .t-schedule li {
      -webkit-flex-direction: column !important;
      -moz-flex-direction: column !important;
      -o-flex-direction: column !important;
      -ms-flex-direction: column !important;
      flex-direction: column !important;
      text-align: center
    }
    .t-schedule span { font-size: 13px; width: 100% !important; padding: 0 !important }
    .t-schedule li span,
    .t-schedule li h5 { margin: 5px 0 }
    .inst-img {
      -webkit-align-self: center;
      -moz-align-self: center;
      -o-align-self: center;
      -ms-align-self: center;
      align-self: center
     }
    .t-schedule li h5 { font-size: .8rem }
}
/* End Event Schedule */
/* Start venue */
.venue .container-fluid > h2 { color: var(--second-color) }
.venue .card { padding: 0 !important; overflow: hidden; cursor: pointer }
.venue .row:first-of-type {
    -webkit-display: grid;
    -moz-display: grid;
    -o-display: grid;
    -ms-display: grid;
    display: grid;
    -webkit-grid-template-columns: repeat(2, 50%);
    -moz-grid-template-columns: repeat(2, 50%);
    -o-grid-template-columns: repeat(2, 50%);
    -ms-grid-template-columns: repeat(2, 50%);
    grid-template-columns: repeat(2, 50%)
}
.venue .row:nth-last-of-type(2),
.venue .row:last-of-type {
    -webkit-display: grid;
    -moz-display: grid;
    -o-display: grid;
    -ms-display: grid;
    display: grid;
    -webkit-grid-template-columns: repeat(4, 25%);
    -moz-grid-template-columns: repeat(4, 25%);
    -o-grid-template-columns: repeat(4, 25%);
    -ms-grid-template-columns: repeat(4, 25%);
    grid-template-columns: repeat(4, 25%)
}
.venue .card img {
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -o-transition: .6s;
    -ms-transition: .6s;
    transition: .6s
}
.venue .card:hover > img {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5)
}
@media (max-width: 992px) {
    .venue .row {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -o-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center
    }
    .event-header { font-size: 1.2rem !important; padding: 0 !important }
    .venue .card p { padding: 0 !important; line-height: 1.1 }
}
@media (max-width: 700px) {
    .venue .row:first-of-type {
        -webkit-grid-template-columns: repeat(1, 1fr);
        -moz-grid-template-columns: repeat(1, 1fr);
        -o-grid-template-columns: repeat(1, 1fr);
        -ms-grid-template-columns: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
        -webkit-grid-template-rows: repeat(2, 200px);
        -moz-grid-template-rows: repeat(2, 200px);
        -o-grid-template-rows: repeat(2, 200px);
        -ms-grid-template-rows: repeat(2, 200px);
        grid-template-rows: repeat(2, 200px)
    }
    .venue .row:nth-last-of-type(2),
    .venue .row:last-of-type {
      -webkit-grid-template-rows: repeat(2, 200px);
      -moz-grid-template-rows: repeat(2, 200px);
      -o-grid-template-rows: repeat(2, 200px);
      -ms-grid-template-rows: repeat(2, 200px);
       grid-template-rows: repeat(2, 200px);
       -webkit-grid-template-columns: repeat(2, 50%);
       -moz-grid-template-columns: repeat(2, 50%);
       -o-grid-template-columns: repeat(2, 50%);
       -ms-grid-template-columns: repeat(2, 50%);
       grid-template-columns: repeat(2, 50%)
    }
}
@media (max-width: 400px) {
    .venue .row:nth-last-of-type(2),
    .venue .row:last-of-type {
        -webkit-grid-template-rows: repeat(4, 200px) !important;
        -moz-grid-template-rows: repeat(4, 200px) !important;
        -o-grid-template-rows: repeat(4, 200px) !important;
        -ms-grid-template-rows: repeat(4, 200px) !important;
        grid-template-rows: repeat(4, 200px) !important;
        -webkit-grid-template-columns: repeat(1, 100%) !important;
        -moz-grid-template-columns: repeat(1, 100%) !important;
        -o-grid-template-columns: repeat(1, 100%) !important;
        -ms-grid-template-columns: repeat(1, 100%) !important;
        grid-template-columns: repeat(1, 100%) !important
    }
    .venue .card p { font-size: 12px }
}
/* End venue */

/* Start Hotels */
.hotels h2, .hotels h4 { color: var(--second-color) }
.hotels .card-group .card { border: 1px solid #EEE !important }
.hotels .card-group .card img {
  -webkit-transition: .6s;
  -moz-transition: .6s;
  -o-transition: .6s;
  -ms-transition: .6s;
  transition: .6s
}
.hotels .card-group .card:hover > div img {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%)
}
@media(max-width: 576px) {
    .hotels .row { padding: 0 25px }
    .hotels .card { text-align: center }
    .hotels .card .card-body { padding: .5rem }
    .hotels .card ul {
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -o-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        margin-bottom: .3rem
    }
    .hotels h4 { font-size: 1.1rem }
    .hotels i { font-size: .7rem }
}
@media (max-width: 991px) {
    .hotels .card { margin: 5px 0 }
    .hotels .card-group .row {
        -webkit-justify-content: space-between;
        -moz-justify-content: space-between;
        -o-justify-content: space-between;
        -ms-justify-content: space-between;
        justify-content: space-between
    }
}
@media(min-width: 768px) {
    .hotels .card { -ms-flex: 0 0 48%; flex: 0 0 48% }
}
@media (min-width: 992px) {
    .hotels .card-group .row {
      -webkit-justify-content: space-between;
      -moz-justify-content: space-between;
      -o-justify-content: space-between;
      -ms-justify-content: space-between;
      justify-content: space-between
    }
    .hotels .card { -ms-flex: 0 0 31.333333%; flex: 0 0 31.333333% }
}
/* End Hotels */
/* Start sponsors */
.fag h2,
.sponsors h2 { color: var(--second-color) }
.sponsors { background-color: #f6f7fd }
.sponsors ul li {
    padding: 50px;
    border-bottom: 1px solid #e0e5fa;
    border-right: 1px solid #e0e5fa
}
.sponsors ul li img {
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -o-transition: .6s;
    -ms-transition: .6s;
    transition: .6s
}
.sponsors ul li:hover > img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}
/* End sponsors */
/* Start Fag */
.fag .accordion .card-header button {
    padding: 20px 12px;
    border-bottom: 1px solid #DDD;
    color: #000;
    position: relative;
    background-color: #f6f7fd
}
.fag .accordion .card-header .btn-link:hover,
.fag .accordion .card-header .btn-link:focus { text-decoration: none }
.fag .accordion .card { border: none }
/* End Fag */
/* Start NewsLetter */
.newsletter {
    background-image: url(../images/newsletter/news1.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 10
}
.newsletter::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #0e1b4db3;
    z-index: -1
}
.newsletter form * { outline: none }
.newsletter button { background-color: var(--main-color) }
@media(max-width: 992px) {
    .newsletter form {
        width: 100% !important;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -o-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .newsletter form { padding: 0 !important }
    .newsletter form input { width: 100% !important }
    .newsletter form button { width: 50%; margin: 12px auto }
}
/* End NewsLetter */

/* Start buy-tickets */
.buy-tickets { background-color: #f6f7fd }
.buy-tickets p { color: #9195a2 }
.buy-tickets .row { margin-top: 6rem }
.buy-tickets .card {
    border: none !important;
    padding: 0 10px;
    background-color: transparent !important
}
.buy-tickets .card .card-body {
    -webkit-box-shadow: 0 10px 25px 0 rgba(6, 12, 34, 0.1);
    -moz-box-shadow: 0 10px 25px 0 rgba(6, 12, 34, 0.1);
    -o-box-shadow: 0 10px 25px 0 rgba(6, 12, 34, 0.1);
    -ms-box-shadow: 0 10px 25px 0 rgba(6, 12, 34, 0.1);
    box-shadow: 0 10px 25px 0 rgba(6, 12, 34, 0.1);
    -webkit-transition: .7s;
    -moz-transition: .7s;
    -o-transition: .7s;
    -ms-transition: .7s;
    transition: .7s
}
.buy-tickets .card h1 { color: var(--second-color); font-weight: 700 }
.buy-tickets .card:hover > .card-body {
    -webkit-box-shadow: 0 10px 25px 0 rgba(6, 12, 34, .4);
    -moz-box-shadow: 0 10px 25px 0 rgba(6, 12, 34, .4);
    -o-box-shadow: 0 10px 25px 0 rgba(6, 12, 34, .4);
    -ms-box-shadow: 0 10px 25px 0 rgba(6, 12, 34, .4);
    box-shadow: 0 10px 25px 0 rgba(6, 12, 34, .4)
}
.buy-tickets .card button { background-color: var(--main-color); outline: none }
@media (min-width: 992px) {
    .buy-tickets .card:nth-child(2) .card-body {
        -webkit-transform: translateY(-26px);
        -moz-transform: translateY(-26px);
        -o-transform: translateY(-26px);
        -ms-transform: translateY(-26px);
        transform: translateY(-26px);
        z-index: 10
    }
}
@media (max-width: 991px) {
    .buy-tickets .container h2{font-size: 1.6rem !important}
    .buy-tickets p { width: 100% !important; font-size: 14px; margin-bottom: 0 !important }
    .buy-tickets .row { margin-top: 3rem !important }
    .buy-tickets .card { margin: 10px 0 }
    .buy-tickets .card:nth-child(2) .card-body {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
    .buy-tickets .card-body ul li{ padding:.4rem 0 !important }
}
/* End buy-tickets */
/* Start Contact */
.contact h2,
.buy-tickets h2,
.contact h4{ color: var(--second-color) }
.contact textarea{ height: 250px }
.contact button{ background-color: var(--main-color); outline: none }
@media(max-width: 576px){ .contact-info ul li{ padding: 1.5rem !important } }
@media(max-width: 992px){ .contact-info ul li:nth-child(2){ border: none !important } }
@media(min-width: 992px){ .contact form div:first-of-type{ margin: 0 !important } }
/* End Contact */
/* Start Footer */
footer{ background-color: rgb(6, 12, 34) }
footer h6:not(.h1){ border-bottom: 2px solid #f82249 !important }
footer ul:not(.d-flex) i{ color: var(--main-color) }
footer a:hover{ text-decoration: none }
footer article{ line-height: 2.3 }
footer ul.d-flex a{
  background-color: #222636;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -o-transition: .5s;
  -ms-transition: .5s;
  transition: .5s;
  border-radius: 10%
}
footer ul.d-flex li{ width: 18%; height: 45.9px; text-align: center; line-height: 100% }
footer ul.d-flex a:hover{ background-color: var(--main-color) }
.copyrights{ background-color: #101522 }
/* End Footer */
/* General Media For Shrink Font-size In Small Screens */
@media(max-width: 700px){
  .venue .container-fluid > h2,
  .hotels h2,.event-schedule h2,
  .speakers h2,
  .fag h2,
  .sponsors h2,
  .newsletter .container > h2,
  .contact .container > h2{
      font-size: 1.3rem
  }
  .contact h4{ font-size: 1rem }
  .contact span{font-size: .8rem}
  .fag .btn{ font-size: .9rem }
  .fag .card-body{ font-size: .8rem }
  .venue .lead,
  .hotels p,
  .event-schedule .row > p,
  .speakers .container-fluid > p,
  .newsletter .container > p,
  .contact .container > p{ font-size: .8rem }
}
/* General Media For Shrink Font-size In Small Screens */
.video-overlay{
  top: 0;
  left: 0;
  display: none;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  align-items: center;
  z-index: 999;
  background-color: rgba(6, 12, 34, .9)
}
.video-overlay button{
  top: 20px;
  right: 30px;
  background-color: transparent;
  font-size: 40px;
  font-weight: bold;
  outline: none;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -o-transition: .5s;
  -ms-transition: .5s;
  transition: .5s
}
.video-overlay button:hover{ color: var(--main-color) !important }
.video-overlay .embed-responsive{ width: 80%; height: 80% }
.open-over{
  -webkit-display: flex;
  -moz-display: flex;
  -o-display: flex;
  -ms-display: flex;
  display: flex
}
.fix-nav-to-top{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 998
}
.back-to-top{
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 30px;
  right: 20px;
  display: none;
  z-index: 997;
  -webkit-transition: .6s;
  -moz-transition: .6s;
  -o-transition: .6s;
  -ms-transition: .6s;
  transition: .6s
}
.back-to-top:hover{ background-color: rgba(6, 12, 34, 0.98) !important }
.show-Back-To-Top{ display: block !important }

.load{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 12, 34, 0.98);
    top: 0;
    left: 0;
    z-index: 999;
    -webkit-display: flex;
    -moz-display: flex;
    -o-display: flex;
    -ms-display: flex;
    display: flex;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    align-items: center;
    color: #f82249
}
